{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended", "airbnb", "airbnb/hooks"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    // airbnb rule customize
    "linebreak-style": 0, // LF 관련 에러
    "react/jsx-filename-extension": 0, // tsx파일에서 jsx문법 허용
    "jsx-quotes": [2, "prefer-double"], // jsx 안에서 부조건 double-quote 쓰기
    "eol-last": 0, // 파일 끝에 무조건 개행 있어야되는 rule 제거
    "comma-dangle": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "react/jsx-tag-spacing": 0, // <ReactElement />처럼 /> 전에 spacing 들어가야하는 rule 제거

    // 추가적으로 필요한 rule
    "quotes": [2, "single"], // single-quote 사용
    "comma-spacing": [2, { "after": true }], // 콤마 뒤에 spacing
    "eqeqeq": 2, // === 무조건 사용
    "camelcase": 2, // 카멜케이스,
    "no-console": 1, // co nsole 로그는 warning으로
    "no-var": 2, // var 말고 let, const 쓰기
    "@typescript-eslint/array-type": [2, { "default": "generic" }], // Array<T> 형식으로 쓰기
    "@typescript-eslint/type-annotation-spacing": 2, // : void 처럼 타입 기입 전에 whitespace
    "@typescript-eslint/explicit-function-return-type": 2, // return type 명시하기
    "@typescript-eslint/no-unused-vars": ["off"],
    "implicit-arrow-linebreak": 0,
    "import/prefer-default-export": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": [
          // funtion compnent 선언식
          "arrow-function",
          "function-declaration"
        ]
      }
    ],
    "react/react-in-jsx-scope": 0,
    "react/button-has-type": 0,
    "no-shadow": 0, // outer 스코프 변수 사용
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.config.ts", "**/*.test.ts", "**/*.spec.ts"] }], // 환경설정, 테스트파일에서는 devDependency 허용
    "operator-linebreak": 0, // 연산자가 있을 때 줄바꿈 무시
    "no-confusing-arrow": "off",
    "object-curly-newline": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
